<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>needs_classes_example_2</title>
  <style>
    .les-body {max-width: 800px; margin: auto; padding: 12px; font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"}
	.les-h3   {font-size: 25px; margin-bottom : 9px;}
	.les-p    {font-size: 18px; line-height: 1.8;}
	.les-att {font-style:italic; font-weight: 300; color:rgba(75,75,69,1.00); font-size: 18px;}
	.les-a {text-decoration: none; color:rgba(36,75,222,1.00); font-size: 18px;}
	.les-vid-ti {font-size: 20px; display: table; margin-bottom: 12px}
	.les-iframe {margin-bottom : 12px;}
	.les-hr {border: 0.5px;  border-style: inset; border-color:lightgrey; background-color:lightgrey;}
	.les-pic-ti {font-style:italic; 17px; display: table; margin-bottom: 12px; color:grey;}
  </style>
</head>

<body class="les-body">
	<hr class="les-hr">
		<h3 class="les-h3">Extensive Test</h3>
		<p class="les-p">This is an extensive test.</p>
		<p class="les-p">This is a new paragraph.</p>
		<center>
			<img alt="custom image" style="max-width: 70%; height: auto;" title="custom image" src="intro.png" class="les-iframe">
			<br>
			<pic-ti class="les-p">This is a picture</pic-ti>
		</center>
	<hr class="les-hr">
		<h3 class="les-h3">Videos</h3>
		<p class="les-p">Please check out these videos:</p>
		<vid-ti class="les-vid-ti">Video #1</vid-ti>
		<iframe allowfullscreen="true" scrolling="no" src="https://www.youtube.com/embed/UZ2Sug5Thxo" class="les-iframe"></iframe>
		<vid-ti class="les-vid-ti">Video #2</vid-ti>
		<iframe allowfullscreen="true" scrolling="no" src="https://www.youtube.com/embed/UZ2Sug5Thxo" class="les-iframe"></iframe>
	<hr class="les-hr">
		<h3 class="les-h3">Resources</h3>
		<p class="les-p">Please read this:</p>
		<att class="les-a">
			<a href="https://www.antennahouse.com/XSLsample/pdf/sample-link_1.pdf" target="_blank" class="les-a">Readable PDF</a>
		</att>
	<hr class="les-hr">
		<h3 class="les-h3">Lists</h3>
		<p class="les-p">List 1</p>
		<ol class="les-p">
			<li>the first item</li>
			<li>the other item</li>
		</ol>
		<p class="les-p">List 2</p>
		<ul class="les-p">
			<li>the first item</li>
			<li>the other item</li>
		</ul>
	<hr class="les-hr">
</body>

	
</html>
